# perfect-mvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljq/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljq/mvp/: MainActivity.java  MyApp.java  SecondActivity.java
app/src/main/java/com/ljq/mvp/demo1/: RequestMode1.java  RequestPresenter1.java  RequestView1.java
app/src/main/java/com/ljq/mvp/demo2/: RequestMode2.java  RequestPresenter2.java  RequestView2.java
app/src/main/java/com/ljq/mvp/demo3/: RequestMode3.java  RequestPresenter3.java  RequestView3.java
app/src/main/java/com/ljq/mvp/demo3/base/: AbstractMvpPersenter3.java  MvpView3.java
app/src/main/java/com/ljq/mvp/demo4/: RequestMode4.java  RequestPresenter4.java  RequestView4.java
app/src/main/java/com/ljq/mvp/demo4/base/: AbstractMvpActivity.java  AbstractMvpPersenter4.java  IMvpBaseView4.java
app/src/main/java/com/ljq/mvp/demo5/: RequestMode5.java  RequestPresenter5.java  RequestView5.java
app/src/main/java/com/ljq/mvp/request/: ApiService.java  WeatherBean.java
app/src/main/java/com/ljq/mvp/util/: FieldView.java  ViewFind.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ljq/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
perfect-mvp/: build.gradle
perfect-mvp/src/main/: AndroidManifest.xml
perfect-mvp/src/main/java/com/ljq/mvpframework/factory/: CreatePresenter.java  (+2 more)
perfect-mvp/src/main/res/values/: strings.xml
perfect-mvp/src/test/java/com/ljq/mvpframework/: ExampleUnitTest.java
(+7 files in other folders)
